<!DOCTYPE html>
<!-- Last Published: Tue May 09 2023 01:05:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.belwardtreefilms.com" data-wf-page="5f7eab8a3ec72b462dab3bfd" data-wf-site="5f5092a06341960dfc1239c9" lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Belward Tree Films</title>
    <meta content="The portfolio of Director &amp; Writer Arshum Rouhanian | Belward Tree Films" name="description" />
    <meta content="Belward Tree Films" property="og:title" />
    <meta content="The portfolio of Director &amp; Writer Arshum Rouhanian | Belward Tree Films" property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f9635bc8b955b9c9bfc1c56_OG.jpg" property="og:image" />
    <meta content="Belward Tree Films" property="twitter:title" />
    <meta content="The portfolio of Director &amp; Writer Arshum Rouhanian | Belward Tree Films" property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f9635bc8b955b9c9bfc1c56_OG.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="belward-tree-films.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a3c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a42"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a45"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a4c"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a56"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a59"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2599aa97-a69e-bdd7-1709-2c6a32b85627"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a41"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a44"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a4b"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="688703be-d249-ebb7-2a85-d85c2c4cdbf6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a55"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a58"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093d"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093b"] {
                display: block;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093d"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093b"] {
                display: block;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d90932ab-f662-16c2-f6c6-cab5885fef87"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d90932ab-f662-16c2-f6c6-cab5885fef8a"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 24PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a3c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a42"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a45"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a4c"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a56"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a59"] {
                -webkit-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2599aa97-a69e-bdd7-1709-2c6a32b85627"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a41"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a44"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a4b"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="688703be-d249-ebb7-2a85-d85c2c4cdbf6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a55"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -moz-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                -ms-transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
                transform: translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a58"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -moz-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                -ms-transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
                transform: translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, -10DEG);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093d"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093b"] {
                display: block;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093e"] {
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a3c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2599aa97-a69e-bdd7-1709-2c6a32b85627"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b2748085-519c-33f9-7bd6-e575f6710a3c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2599aa97-a69e-bdd7-1709-2c6a32b85627"] {
                opacity: 0;
            }
        }
    </style>
    <script src="https://use.typekit.net/nvj7zum.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f962c29cc92030cbf986394_logo_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f9249c263cd2e0252961d2e_logo_webclip.png" rel="apple-touch-icon" />
    <style>
        @font-face {
            font-family: din-condensed, sans-serif;
            font-display: swap;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */

        .scroll::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */

        .scroll {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .banner-text,
        .menu__item.banner {
            font-size: clamp(var(--min), var(--val), var(--max));
            line-height: 1.3;
        }

        .banner-text {
            --min: 24px;
            --val: 2.22vw;
            --max: 32px;
        }

        .menu__item.banner {
            --min: 20px;
            --val: 1.67vw;
            --max: 24px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <style>
        .nav-text {
            font-size: clamp(var(--min), var(--val), var(--max));
            line-height: 1.2;
        }

        .nav-text {
            --min: 32px;
            --val: 4vw;
            --max: 56px;
        }

        @media screen and (max-width: 992px) {
            .mfp-wrap {
                height: 100% !important;
                position: fixed !important;
            }
        }

        .nav,
        .nav-item {
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;
            /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mfp-close {
            color: #76B5CE !important;
            font-family: din-condensed, sans-serif !important;
        }

        ::-webkit-scrollbar {
            width: 0px !important;
        }
    </style>
</head>

<body class="body">
    <a data-w-id="5f37bcc6-85af-52f1-926b-b1b077bab01d" href="/creative-retreat" class="banner-container w-inline-block">
        <div>
            <div class="banner-text">Belward Tree Creative Retreat</div>
        </div>
        <div>
            <div class="menu__item banner">Apply Now →</div>
        </div>
    </a>
    <div id="leaves" class="leaves w-clearfix">
        <div class="code w-embed"><i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>

            <style>
                #leaves i {
                    display: inline-block;
                    width: 200px;
                    height: 150px;
                    background: linear-gradient(to bottom right, #309900, #005600);
                    transform: skew(20deg);
                    border-radius: 5% 40% 70%;
                    box-shadow: inset 0px 0px 1px #222;
                    z-index: 1;
                    -webkit-animation: falling 5s 0s infinite;
                }

                #leaves i:nth-of-type(2n) {
                    -webkit-animation: falling2 5s 0s infinite;
                }

                #leaves i:nth-of-type(3n) {
                    -webkit-animation: falling3 5s 0s infinite;
                }

                #leaves i:before {
                    position: absolute;
                    content: '';
                    top: 117px;
                    right: 9px;
                    height: 112px;
                    width: 144px;
                    transform: rotate(49deg);
                    border-radius: 0% 15% 15% 0%;
                    background: linear-gradient(to right, #417086, #76B5CE);
                    z-index: 1;
                }

                #leaves i:after {
                    content: '';
                    height: 125px;
                    width: 8px;
                    background: linear-gradient(to right, #417086, #76B5CE);
                    display: block;
                    transform: rotate(125deg);
                    position: absolute;
                    left: 85px;
                    border-radius: 50%;
                }

                #leaves i:nth-of-type(n) {
                    height: 32px;
                    width: 40px;
                }

                #leaves i:nth-of-type(n):before {
                    width: 0px;
                    height: 0px;
                    top: 25px;
                    right: 1.5px;
                }

                #leaves i:nth-of-type(n):after {
                    width: 2px;
                    height: 25.5px;
                    left: 18px;
                    top: 0px;
                }

                #leaves i:nth-of-type(2n+1) {
                    height: 16px;
                    width: 24px;
                }

                #leaves i:nth-of-type(2n+1):before {
                    width: 0px;
                    height: 0px;
                    top: 10px;
                    right: 0px;
                }

                #leaves i:nth-of-type(2n+1):after {
                    width: 2px;
                    height: 9px;
                    left: 7px;
                    top: 1.5px;
                }

                #leaves i:nth-of-type(3n+2) {
                    height: 25.5px;
                    width: 34.5px;
                }

                #leaves i:nth-of-type(3n+2):before {
                    height: 0px;
                    width: 0px;
                    top: 18px;
                    right: 1.5px;
                }

                #leaves i:nth-of-type(3n+2):after {
                    height: 15px;
                    width: 3px;
                    top: 1.5px;
                    left: 12px;
                }

                #leaves i:nth-of-type(n) {
                    -webkit-animation-delay: 1.9s;
                }

                #leaves i:nth-of-type(2n) {
                    -webkit-animation-delay: 3.9s;
                }

                #leaves i:nth-of-type(3n) {
                    -webkit-animation-delay: 2.3s;
                }

                #leaves i:nth-of-type(4n) {
                    -webkit-animation-delay: 4.4s;
                }

                #leaves i:nth-of-type(5n) {
                    -webkit-animation-delay: 5s;
                }

                #leaves i:nth-of-type(6n) {
                    -webkit-animation-delay: 3.5s;
                }

                #leaves i:nth-of-type(7n) {
                    -webkit-animation-delay: 2.8s;
                }

                #leaves i:nth-of-type(8n) {
                    -webkit-animation-delay: 1.5s;
                }

                #leaves i:nth-of-type(9n) {
                    -webkit-animation-delay: 3.3s;
                }

                #leaves i:nth-of-type(10n) {
                    -webkit-animation-delay: 2.5s;
                }

                #leaves i:nth-of-type(11n) {
                    -webkit-animation-delay: 1.2s;
                }

                #leaves i:nth-of-type(12n) {
                    -webkit-animation-delay: 4.1s;
                }

                #leaves i:nth-of-type(13n) {
                    -webkit-animation-delay: 1s;
                }

                #leaves i:nth-of-type(14n) {
                    -webkit-animation-delay: 4.7s;
                }

                #leaves i:nth-of-type(15n) {
                    -webkit-animation-delay: 3s;
                }

                #leaves i:nth-of-type(n) {
                    background: linear-gradient(to bottom right, #F4ECE4, #76B5CE);
                }

                #leaves i:nth-of-type(2n+2) {
                    background: linear-gradient(to bottom right, #F4ECE4, #76B5CE);
                }

                #leaves i:nth-of-type(4n+1) {
                    background: linear-gradient(to bottom right, #F4ECE4, #76B5CE);
                }

                #leaves i:nth-of-type(n) {
                    opacity: .7;
                }

                #leaves i:nth-of-type(3n+1) {
                    opacity: .5;
                }

                #leaves i:nth-of-type(3n+2) {
                    opacity: .3;
                }

                #leaves i:nth-of-type(n) {
                    transform: rotate(180deg);
                }

                #leaves i:nth-of-type(n) {
                    -webkit-animation-timing-function: ease-in-out;
                }

                @-webkit-keyframes falling {
                    0% {
                        -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
                    }
                    100% {
                        -webkit-transform: translate3d(-350px, 700px, 0) rotate(90deg);
                        opacity: 0;
                    }
                }

                @-webkit-keyframes falling3 {
                    0% {
                        -webkit-transform: translate3d(0, 0, 0) rotate(-20deg);
                    }
                    100% {
                        -webkit-transform: translate3d(-230px, 640px, 0) rotate(-70deg);
                        opacity: 0;
                    }
                }

                @-webkit-keyframes falling2 {
                    0% {
                        -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
                    }
                    100% {
                        -webkit-transform: translate3d(-400px, 680px, 0) rotate(0deg);
                        opacity: 0;
                    }
                }
            </style>
        </div>
    </div>
    <div class="bg">
        <div class="grain w-embed">
            <style>
                .bg {
                    height: 100vh;
                    background-color: #34383A;
                }

                .bg:after {
                    animation: grain 8s steps(10) infinite;
                    background-image: url("https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f51d9f4f18b2c4522a8ca5c_noise-2.jpg");
                    content: "";
                    height: 300%;
                    left: -50%;
                    position: fixed;
                    top: -100%;
                    width: 300%;
                }

                @keyframes grain {
                    0%,
                    100% {
                        transform: translate(0, 0);
                    }
                    10% {
                        transform: translate(-5%, -10%);
                    }
                    30% {
                        transform: translate(3%, -15%);
                    }
                    50% {
                        transform: translate(12%, 9%);
                    }
                    70% {
                        transform: translate(9%, 4%);
                    }
                    90% {
                        transform: translate(-1%, 7%);
                    }
                }
            </style>
        </div>
    </div>
    <div style="display:block;opacity:1" class="loader">
        <div class="grain w-embed">
            <style>
                .loader {
                    height: 100vh;
                    background-color: #F4ECE4;
                }

                .loader:after {
                    animation: grain 8s steps(10) infinite;
                    background-image: url("https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f51c0dae829e92a52590c10_noise-1.jpg");
                    content: "";
                    height: 300%;
                    left: -50%;
                    position: fixed;
                    top: -100%;
                    width: 300%;
                }

                @keyframes grain {
                    0%,
                    100% {
                        transform: translate(0, 0);
                    }
                    10% {
                        transform: translate(-5%, -10%);
                    }
                    30% {
                        transform: translate(3%, -15%);
                    }
                    50% {
                        transform: translate(12%, 9%);
                    }
                    70% {
                        transform: translate(9%, 4%);
                    }
                    90% {
                        transform: translate(-1%, 7%);
                    }
                }
            </style>
        </div>
        <div class="loader-animation" data-w-id="cfc535ab-5297-79e1-949e-55f3ffb8321c" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f93b943a70b660ffde54f0d_BTF-loader.json" data-loop="0" data-direction="1"
            data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.004003840917587" data-duration="0"></div>
    </div>
    <div data-w-id="2599aa97-a69e-bdd7-1709-2c6a32b85627" class="menu-container"><a data-w-id="3e2cb789-a8df-9acc-69e0-f7332811a489" href="/home" class="logo hidden w-inline-block"><img src="https://uploads-ssl.webflow.com/5f5092a06341960dfc1239c9/5f51e1b8a4c3674f078489a4_logo_home.svg" loading="lazy" alt="Belward Tree Films Logo" class="logomark"/></a>
        <a
            data-w-id="d90932ab-f662-16c2-f6c6-cab5885fef85" href="/about" class="menu__about w-inline-block">
            <div class="text-wrap">
                <div data-w-id="d90932ab-f662-16c2-f6c6-cab5885fef87" class="nav-text-1st">
                    <h3 class="menu__item menu__contact">About</h3>
                </div>
                <div data-w-id="d90932ab-f662-16c2-f6c6-cab5885fef8a" class="nav-text-2nd">
                    <h3 class="menu__item menu__contact">About<br/>‍</h3>
                </div>
            </div>
            </a>
    </div>
    <div id="smooth" class="main-wrap">
        <div class="nav-wrapper">
            <div data-w-id="b2748085-519c-33f9-7bd6-e575f6710a3c" class="nav">
                <a id="w-node-b2748085-519c-33f9-7bd6-e575f6710a3d-2dab3bfd" data-w-id="b2748085-519c-33f9-7bd6-e575f6710a3d" href="/film/music-videos" class="nav-item w-inline-block">
                    <div class="circle">
                        <div class="tree-rings film"></div>
                        <div class="text-wrap">
                            <div data-w-id="b2748085-519c-33f9-7bd6-e575f6710a41" class="nav-text-1st">
                                <h2 data-w-id="b2748085-519c-33f9-7bd6-e575f6710a42" class="nav-text">FiLM</h2>
                            </div>
                            <div data-w-id="b2748085-519c-33f9-7bd6-e575f6710a44" class="nav-text-2nd">
                                <h2 data-w-id="b2748085-519c-33f9-7bd6-e575f6710a45" class="nav-text">FiLM</h2>
                            </div>
                        </div>
                    </div>
                </a>
                <div id="w-node-_3859d22b-3560-1af2-f1e9-0e70593f66df-2dab3bfd" class="nav-item w-dyn-list">
                    <div role="list" class="w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                            <a data-w-id="b2748085-519c-33f9-7bd6-e575f6710a47" href="https://vimeo.com/126806259" class="reel-nav-item w-inline-block">
                                <div class="circle">
                                    <div class="tree-rings photo-home"></div>
                                    <div class="text-wrap">
                                        <div data-w-id="b2748085-519c-33f9-7bd6-e575f6710a4b" class="nav-text-1st">
                                            <h2 data-w-id="b2748085-519c-33f9-7bd6-e575f6710a4c" class="nav-text">REEL</h2>
                                        </div>
                                        <div data-w-id="688703be-d249-ebb7-2a85-d85c2c4cdbf6" class="nav-text-2nd">
                                            <h2 class="nav-text reel">REEL</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a id="w-node-b2748085-519c-33f9-7bd6-e575f6710a51-2dab3bfd" data-w-id="b2748085-519c-33f9-7bd6-e575f6710a51" href="/photo" class="nav-item w-inline-block">
                    <div class="circle">
                        <div class="tree-rings photo-home"></div>
                        <div class="text-wrap">
                            <div data-w-id="b2748085-519c-33f9-7bd6-e575f6710a55" class="nav-text-1st">
                                <h2 data-w-id="b2748085-519c-33f9-7bd6-e575f6710a56" class="nav-text">PHOTO</h2>
                            </div>
                            <div data-w-id="b2748085-519c-33f9-7bd6-e575f6710a58" class="nav-text-2nd">
                                <h2 data-w-id="b2748085-519c-33f9-7bd6-e575f6710a59" class="nav-text">PHOTO</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="cursor-wrapper main">
        <div class="code w-embed">
            <style>
                .cursor-wrapper {
                    pointer-events: none;
                }

                @media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
                    body {
                        cursor: default;
                    }
                    .cursor-wrapper {
                        display: none;
                    }
                    a {
                        cursor: pointer;
                    }
                }

                @media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
                    body {
                        cursor: default;
                    }
                    .cursor-wrapper {
                        display: none;
                    }
                    a {
                        cursor: pointer;
                    }
                }
            </style>
        </div>
        <div class="cursor-container main">
            <div data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093b" class="cursor-dot"></div>
            <div class="cursor-circle main"></div>
        </div>
        <div data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093d" class="cursor-container rings">
            <div data-w-id="bf0959f9-cfd4-8697-f2fb-4d5bb3a3093e" class="cursor-tree-rings"></div>
        </div>
        <div class="cursor-text-container">
            <div class="cursor-text__inner">
                <div class="cursor__text">Hold + Drag</div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f5092a06341960dfc1239c9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="belward-tree-films.css" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        // Here you can see 2 instances of the plugin.
        // The second instance adds the gallery option to bind the photos with the same class as one gallery to click through.
        // You can add this for video as well if you'd like.
        $('.reel-nav-item').magnificPopup({
            type: 'iframe'
        });
    </script>
</body>

</html>